DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="#Remolado123"
DB_DATABASE="restaurant"
STRIPE_KEY="sk_test_51PbN9hRpjSGXYydXd1FdLc2BqHk1qhgc7qDjEtyZtZGm74nIJe4cKEC1Hl3ZlHGqJPTtxCwlcahoWn0gQmFiTTw000VNqsqIaP"
STRIPE_CLI="whsec_02e6eb97a1ecc772c05bbc6ff6eac144bf344ccd2a0cc0288099d36a56c21ff6"
FRONTEND_URL="http://localhost:3000/"